
======================================================
                Model 1   Model 2   Model 3   Model 4 
------------------------------------------------------
Intercept      0.050***  0.029***  0.030***  0.042*** 
               (0.006)   (0.004)   (0.004)   (0.004)  
R-squared      0.156     0.564     0.566     0.453    
R-squared Adj. 0.147     0.554     0.551     0.440    
density                  0.008***  0.008***           
                         (0.001)   (0.001)            
prbarr         -0.001*** -0.000*** -0.000*** -0.000***
               (0.000)   (0.000)   (0.000)   (0.000)  
urban                              0.005     0.037*** 
                                   (0.009)   (0.007)  
N              90        90        90        90       
R2             0.156     0.564     0.566     0.453    
Adj. R2        0.147     0.554     0.551     0.440    
======================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01